<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Couscous</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="header">Couscous</h1>
        <img src="https://www.allrecipes.com/thmb/d-FosXwSLUv49TBE8scu0y0a080=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9249075-moroccan-couscous-Deb-Knisley-4x3-1-ea884bab1d6944739e751adedcb6a90d.jpg" alt="couscous image">
        <h3 class="header">Description:</h3>
        <p>Plat d'Afrique du Nord à base de cette semoule, accompagnée d'un bouillon préparé avec de la viande (mouton, poulet, jeune chameau, etc.), des légumes et des pois chiches, parfois des raisins secs, épicé et pimenté. Couscous algérien; couscous au mouton; manger le (du) couscous; plat de couscous.</p>
        <h3 class="header">Ingredients</h3>
        <ul>
            <li>1<sup>1/4</sup> teaspoons ground cumin</li>
            <li>½ teaspoon ground ginger</li>
            <li>¼ teaspoon ground cloves</li>
        </ul>
        <h3 class="header">Steps</h3>
        <ol>
            <li>Place a large, heavy bottomed pot over medium heat. Stir in cumin, ginger, cloves, cayenne, cardamom, coriander, and allspice; gently toast until fragrant, about 2 to 3 minutes. Stir in oil and onion, cook until softened. Stir in bell pepper and zucchini; cook for 5 minutes. Stir in raisins, salt, zest, and chickpeas.</li>
            <li>Pour in chicken broth and orange juice; turn heat to high and bring to a boil. When the mixture is boiling, stir in couscous and remove from heat; cover, and let stand 5 minutes. Fluff with a fork, and fold in chopped mint.</li>
        </ol>
    </body>
</html>